// Class: ReadProton_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Proton_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Sun Feb 14 17:52:48 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Proton/Downstream
Training events: 2700000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "39" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 30
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1112.79003906,4904659]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.419077038765,620071.4375]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0139588098973,2.99999189377]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [3,32]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000793650455307,65.1672439575]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,27]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,121.053001404]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,78.3927993774]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,107.148696899]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,117.193000793]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,69.989402771]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0289999991655]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,87]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.34127378464]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.64517307281]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.63561058044]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.60004329681]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadProton_Downstream_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadProton_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadProton_Downstream_TMVA" ),
        fNvars( 30 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAbovePiThres", "RichAboveKaThres", "RichAbovePrThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "PrsPIDe" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 1;
      fVmin[21] = -1;
      fVmax[21] = 1;
      fVmin[22] = -1;
      fVmax[22] = 1;
      fVmin[23] = -1;
      fVmax[23] = 1;
      fVmin[24] = -1;
      fVmax[24] = 1;
      fVmin[25] = -1;
      fVmax[25] = 1;
      fVmin[26] = -1;
      fVmax[26] = 1;
      fVmin[27] = -1;
      fVmax[27] = 0.99999988079071;
      fVmin[28] = -1;
      fVmax[28] = 1;
      fVmin[29] = -1;
      fVmax[29] = 0.99999988079071;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'I';
      fType[7] = 'I';
      fType[8] = 'I';
      fType[9] = 'I';
      fType[10] = 'I';
      fType[11] = 'I';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'F';
      fType[17] = 'F';
      fType[18] = 'F';
      fType[19] = 'I';
      fType[20] = 'I';
      fType[21] = 'I';
      fType[22] = 'I';
      fType[23] = 'I';
      fType[24] = 'F';
      fType[25] = 'F';
      fType[26] = 'I';
      fType[27] = 'F';
      fType[28] = 'F';
      fType[29] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadProton_Downstream_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][30];
   double fMax_1[3][30];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[30];
   double fVmax[30];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[30];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[40][31];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][40];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadProton_Downstream_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 31; fWeights[0] = new double[31];
   fLayerSize[1] = 40; fWeights[1] = new double[40];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -10.6846318267828;
   fWeightMatrix0to1[1][0] = 0.138747664205961;
   fWeightMatrix0to1[2][0] = 0.938428233341791;
   fWeightMatrix0to1[3][0] = 2.5202651548305;
   fWeightMatrix0to1[4][0] = -2.60845923119195;
   fWeightMatrix0to1[5][0] = -4.36014475773489;
   fWeightMatrix0to1[6][0] = -0.327420505778391;
   fWeightMatrix0to1[7][0] = 7.25812040939973;
   fWeightMatrix0to1[8][0] = -2.02783594092494;
   fWeightMatrix0to1[9][0] = -0.716190617240615;
   fWeightMatrix0to1[10][0] = -3.05698411365664;
   fWeightMatrix0to1[11][0] = -1.71095085226137;
   fWeightMatrix0to1[12][0] = -2.43976508094996;
   fWeightMatrix0to1[13][0] = -0.34827541980911;
   fWeightMatrix0to1[14][0] = 11.9602080525336;
   fWeightMatrix0to1[15][0] = 3.15401554448004;
   fWeightMatrix0to1[16][0] = -1.29752747891759;
   fWeightMatrix0to1[17][0] = 4.8029443320157;
   fWeightMatrix0to1[18][0] = -0.691801600187036;
   fWeightMatrix0to1[19][0] = 0.94677353626126;
   fWeightMatrix0to1[20][0] = -0.530882544355789;
   fWeightMatrix0to1[21][0] = -1.72859151582588;
   fWeightMatrix0to1[22][0] = 3.36261255869116;
   fWeightMatrix0to1[23][0] = -2.74245189389993;
   fWeightMatrix0to1[24][0] = -0.400293726497297;
   fWeightMatrix0to1[25][0] = 2.34520142088165;
   fWeightMatrix0to1[26][0] = -3.00722271590295;
   fWeightMatrix0to1[27][0] = 2.90688007680358;
   fWeightMatrix0to1[28][0] = -7.96503143208323;
   fWeightMatrix0to1[29][0] = -11.1330963719766;
   fWeightMatrix0to1[30][0] = 5.13623495581859;
   fWeightMatrix0to1[31][0] = 1.24744572236824;
   fWeightMatrix0to1[32][0] = -2.39467933013832;
   fWeightMatrix0to1[33][0] = -11.7950198110913;
   fWeightMatrix0to1[34][0] = 3.37585338059321;
   fWeightMatrix0to1[35][0] = -7.69864576625137;
   fWeightMatrix0to1[36][0] = 2.997698547882;
   fWeightMatrix0to1[37][0] = 8.80776378322242;
   fWeightMatrix0to1[38][0] = -1.66755908712353;
   fWeightMatrix0to1[0][1] = -11.2640589408749;
   fWeightMatrix0to1[1][1] = -0.938770038303607;
   fWeightMatrix0to1[2][1] = 0.251922496706244;
   fWeightMatrix0to1[3][1] = 2.64138748242926;
   fWeightMatrix0to1[4][1] = -2.36176869960708;
   fWeightMatrix0to1[5][1] = 2.68359379207673;
   fWeightMatrix0to1[6][1] = 0.551402720384847;
   fWeightMatrix0to1[7][1] = 3.56268463659764;
   fWeightMatrix0to1[8][1] = 0.539967582165324;
   fWeightMatrix0to1[9][1] = 1.84731219834784;
   fWeightMatrix0to1[10][1] = 1.16530642360212;
   fWeightMatrix0to1[11][1] = 2.43031803805736;
   fWeightMatrix0to1[12][1] = -12.273787097889;
   fWeightMatrix0to1[13][1] = -1.12897266148999;
   fWeightMatrix0to1[14][1] = -3.21865453986224;
   fWeightMatrix0to1[15][1] = 4.11611816223678;
   fWeightMatrix0to1[16][1] = -1.7756638090331;
   fWeightMatrix0to1[17][1] = 6.00890252438948;
   fWeightMatrix0to1[18][1] = -2.62775280359279;
   fWeightMatrix0to1[19][1] = 2.12581924174726;
   fWeightMatrix0to1[20][1] = 1.67410106742468;
   fWeightMatrix0to1[21][1] = 0.430752552730941;
   fWeightMatrix0to1[22][1] = 1.06007762041834;
   fWeightMatrix0to1[23][1] = -1.84505722870053;
   fWeightMatrix0to1[24][1] = 2.65036421938416;
   fWeightMatrix0to1[25][1] = -1.75837801569922;
   fWeightMatrix0to1[26][1] = 10.5864930669428;
   fWeightMatrix0to1[27][1] = -16.1577341565638;
   fWeightMatrix0to1[28][1] = -1.01238855885292;
   fWeightMatrix0to1[29][1] = -9.85441198590421;
   fWeightMatrix0to1[30][1] = 18.1872471633219;
   fWeightMatrix0to1[31][1] = -1.12815333552565;
   fWeightMatrix0to1[32][1] = 1.53756168921393;
   fWeightMatrix0to1[33][1] = -20.3977841537784;
   fWeightMatrix0to1[34][1] = 1.66843218846359;
   fWeightMatrix0to1[35][1] = 0.341897835784534;
   fWeightMatrix0to1[36][1] = -2.63953992711412;
   fWeightMatrix0to1[37][1] = 12.410211824696;
   fWeightMatrix0to1[38][1] = -4.30470518135324;
   fWeightMatrix0to1[0][2] = -0.666613979768826;
   fWeightMatrix0to1[1][2] = 2.84828296758064;
   fWeightMatrix0to1[2][2] = 7.24078700252353;
   fWeightMatrix0to1[3][2] = 0.198865825719928;
   fWeightMatrix0to1[4][2] = 4.17983891797873;
   fWeightMatrix0to1[5][2] = -2.14346183281351;
   fWeightMatrix0to1[6][2] = -0.645054705410204;
   fWeightMatrix0to1[7][2] = 0.211607041367973;
   fWeightMatrix0to1[8][2] = -0.157208797129441;
   fWeightMatrix0to1[9][2] = -1.0122967921277;
   fWeightMatrix0to1[10][2] = 0.917319396477162;
   fWeightMatrix0to1[11][2] = 0.061986798283601;
   fWeightMatrix0to1[12][2] = 4.70947986040679;
   fWeightMatrix0to1[13][2] = -0.0268899684152268;
   fWeightMatrix0to1[14][2] = -0.335813547173596;
   fWeightMatrix0to1[15][2] = -1.10240690907684;
   fWeightMatrix0to1[16][2] = 0.39684226977348;
   fWeightMatrix0to1[17][2] = 1.38561141464007;
   fWeightMatrix0to1[18][2] = 3.67477892638138;
   fWeightMatrix0to1[19][2] = -0.489328269669177;
   fWeightMatrix0to1[20][2] = 0.17602622495241;
   fWeightMatrix0to1[21][2] = 1.31195118926324;
   fWeightMatrix0to1[22][2] = -2.3424111815616;
   fWeightMatrix0to1[23][2] = -0.379794401035265;
   fWeightMatrix0to1[24][2] = -0.650102196490327;
   fWeightMatrix0to1[25][2] = 6.27113592848928;
   fWeightMatrix0to1[26][2] = -2.47433293699021;
   fWeightMatrix0to1[27][2] = -0.130601950242413;
   fWeightMatrix0to1[28][2] = -0.817000021001003;
   fWeightMatrix0to1[29][2] = -4.18684919234001;
   fWeightMatrix0to1[30][2] = -1.12015334060145;
   fWeightMatrix0to1[31][2] = 0.181329686518141;
   fWeightMatrix0to1[32][2] = 1.061557271221;
   fWeightMatrix0to1[33][2] = 0.425072997559723;
   fWeightMatrix0to1[34][2] = 1.53636810154206;
   fWeightMatrix0to1[35][2] = 0.753844837365399;
   fWeightMatrix0to1[36][2] = 4.11908872847431;
   fWeightMatrix0to1[37][2] = 0.537128626670074;
   fWeightMatrix0to1[38][2] = 3.83476666868798;
   fWeightMatrix0to1[0][3] = 2.41461456679177;
   fWeightMatrix0to1[1][3] = 0.32800160767404;
   fWeightMatrix0to1[2][3] = -0.50639245497538;
   fWeightMatrix0to1[3][3] = -1.235230753239;
   fWeightMatrix0to1[4][3] = -1.13332895041446;
   fWeightMatrix0to1[5][3] = 0.987333421061526;
   fWeightMatrix0to1[6][3] = -1.39905137948037;
   fWeightMatrix0to1[7][3] = 1.86401975905516;
   fWeightMatrix0to1[8][3] = 0.471262498842297;
   fWeightMatrix0to1[9][3] = -0.157661008745172;
   fWeightMatrix0to1[10][3] = 0.583142137624496;
   fWeightMatrix0to1[11][3] = -1.03086748008705;
   fWeightMatrix0to1[12][3] = -5.78110768114815;
   fWeightMatrix0to1[13][3] = 1.07204378206511;
   fWeightMatrix0to1[14][3] = -27.9417888425552;
   fWeightMatrix0to1[15][3] = 2.01698655221471;
   fWeightMatrix0to1[16][3] = -2.38501774171332;
   fWeightMatrix0to1[17][3] = -5.82377866879076;
   fWeightMatrix0to1[18][3] = -0.426377637245309;
   fWeightMatrix0to1[19][3] = 1.0531232094494;
   fWeightMatrix0to1[20][3] = -0.752730490326146;
   fWeightMatrix0to1[21][3] = 1.00625866829435;
   fWeightMatrix0to1[22][3] = 5.75927472776332;
   fWeightMatrix0to1[23][3] = 6.00383408766078;
   fWeightMatrix0to1[24][3] = -2.32403779402579;
   fWeightMatrix0to1[25][3] = -5.81891996020657;
   fWeightMatrix0to1[26][3] = 35.4745949378046;
   fWeightMatrix0to1[27][3] = 1.54925790663934;
   fWeightMatrix0to1[28][3] = 5.28791261640826;
   fWeightMatrix0to1[29][3] = 10.3500474609201;
   fWeightMatrix0to1[30][3] = 5.23720614308009;
   fWeightMatrix0to1[31][3] = -1.05905394016565;
   fWeightMatrix0to1[32][3] = 2.61391253400339;
   fWeightMatrix0to1[33][3] = 0.603066097764141;
   fWeightMatrix0to1[34][3] = -3.4921770849548;
   fWeightMatrix0to1[35][3] = 0.883200241219756;
   fWeightMatrix0to1[36][3] = -3.37076983656235;
   fWeightMatrix0to1[37][3] = -3.43375494780963;
   fWeightMatrix0to1[38][3] = -6.29335765692303;
   fWeightMatrix0to1[0][4] = 15.3314964043671;
   fWeightMatrix0to1[1][4] = 1.82854124493334;
   fWeightMatrix0to1[2][4] = 0.545582966345125;
   fWeightMatrix0to1[3][4] = -1.94516262433825;
   fWeightMatrix0to1[4][4] = 1.85377320263322;
   fWeightMatrix0to1[5][4] = 1.36381001411492;
   fWeightMatrix0to1[6][4] = 0.735177702093573;
   fWeightMatrix0to1[7][4] = 0.183420332675159;
   fWeightMatrix0to1[8][4] = 0.868525162937114;
   fWeightMatrix0to1[9][4] = -0.831331794053649;
   fWeightMatrix0to1[10][4] = -0.051332826429696;
   fWeightMatrix0to1[11][4] = 0.91958472224403;
   fWeightMatrix0to1[12][4] = -0.0175316064827441;
   fWeightMatrix0to1[13][4] = -0.194278469985205;
   fWeightMatrix0to1[14][4] = 5.72205253089458;
   fWeightMatrix0to1[15][4] = -0.976818749012348;
   fWeightMatrix0to1[16][4] = 0.522449680432993;
   fWeightMatrix0to1[17][4] = 5.07697617785053;
   fWeightMatrix0to1[18][4] = 1.36620677140604;
   fWeightMatrix0to1[19][4] = -6.29506886063182;
   fWeightMatrix0to1[20][4] = 0.146623396904563;
   fWeightMatrix0to1[21][4] = -0.877133217138288;
   fWeightMatrix0to1[22][4] = 0.228993120026941;
   fWeightMatrix0to1[23][4] = -2.65742533968867;
   fWeightMatrix0to1[24][4] = -1.48311827096267;
   fWeightMatrix0to1[25][4] = 1.87560811592737;
   fWeightMatrix0to1[26][4] = 0.627109141576392;
   fWeightMatrix0to1[27][4] = 0.460757110059715;
   fWeightMatrix0to1[28][4] = -2.96770055734878;
   fWeightMatrix0to1[29][4] = 0.928486829328807;
   fWeightMatrix0to1[30][4] = -0.323008614695499;
   fWeightMatrix0to1[31][4] = 2.02653206720807;
   fWeightMatrix0to1[32][4] = -0.713739132222221;
   fWeightMatrix0to1[33][4] = 4.00709186700751;
   fWeightMatrix0to1[34][4] = -3.01474213734884;
   fWeightMatrix0to1[35][4] = 0.446888543003339;
   fWeightMatrix0to1[36][4] = 2.15506301776032;
   fWeightMatrix0to1[37][4] = 2.53134148101167;
   fWeightMatrix0to1[38][4] = 1.08335458575799;
   fWeightMatrix0to1[0][5] = 0.628714644607422;
   fWeightMatrix0to1[1][5] = -2.60093119267838;
   fWeightMatrix0to1[2][5] = -5.59401197236794;
   fWeightMatrix0to1[3][5] = 0.959034348760661;
   fWeightMatrix0to1[4][5] = -4.39866352714843;
   fWeightMatrix0to1[5][5] = 1.43319586225084;
   fWeightMatrix0to1[6][5] = 3.41065518266634;
   fWeightMatrix0to1[7][5] = -0.188570212604862;
   fWeightMatrix0to1[8][5] = -0.238078742769589;
   fWeightMatrix0to1[9][5] = 1.82722565400554;
   fWeightMatrix0to1[10][5] = -0.613576054699768;
   fWeightMatrix0to1[11][5] = -0.371088340643892;
   fWeightMatrix0to1[12][5] = -3.66681071062732;
   fWeightMatrix0to1[13][5] = -0.225564998016531;
   fWeightMatrix0to1[14][5] = 1.70499071440712;
   fWeightMatrix0to1[15][5] = 0.648969829122886;
   fWeightMatrix0to1[16][5] = -1.30383600773354;
   fWeightMatrix0to1[17][5] = 0.698737666114197;
   fWeightMatrix0to1[18][5] = -1.41962562512124;
   fWeightMatrix0to1[19][5] = -3.39308179432816;
   fWeightMatrix0to1[20][5] = -0.565622282726553;
   fWeightMatrix0to1[21][5] = 0.994193053353372;
   fWeightMatrix0to1[22][5] = 3.3531068545402;
   fWeightMatrix0to1[23][5] = 0.958556230132647;
   fWeightMatrix0to1[24][5] = -0.333906234714302;
   fWeightMatrix0to1[25][5] = -5.59007686268604;
   fWeightMatrix0to1[26][5] = 2.07758234950557;
   fWeightMatrix0to1[27][5] = 0.772438105266362;
   fWeightMatrix0to1[28][5] = 3.33508853241068;
   fWeightMatrix0to1[29][5] = 3.40113522419461;
   fWeightMatrix0to1[30][5] = -0.26783681684983;
   fWeightMatrix0to1[31][5] = -0.851419329753767;
   fWeightMatrix0to1[32][5] = -1.60050551189777;
   fWeightMatrix0to1[33][5] = -0.96674430081432;
   fWeightMatrix0to1[34][5] = -1.26306036134531;
   fWeightMatrix0to1[35][5] = -0.0701452214521025;
   fWeightMatrix0to1[36][5] = -3.48906437405289;
   fWeightMatrix0to1[37][5] = -1.778332523193;
   fWeightMatrix0to1[38][5] = -3.58917896471731;
   fWeightMatrix0to1[0][6] = -2.75359300388173;
   fWeightMatrix0to1[1][6] = 0.903359233843501;
   fWeightMatrix0to1[2][6] = 4.69402598347375;
   fWeightMatrix0to1[3][6] = 0.462378754035471;
   fWeightMatrix0to1[4][6] = 3.31381721036589;
   fWeightMatrix0to1[5][6] = -1.26912420925093;
   fWeightMatrix0to1[6][6] = -3.14512715247653;
   fWeightMatrix0to1[7][6] = -1.02382608201843;
   fWeightMatrix0to1[8][6] = 0.578803573645382;
   fWeightMatrix0to1[9][6] = -1.34999876538675;
   fWeightMatrix0to1[10][6] = -0.878804112741904;
   fWeightMatrix0to1[11][6] = -1.22893799554297;
   fWeightMatrix0to1[12][6] = 6.9974572354961;
   fWeightMatrix0to1[13][6] = -0.740155428935793;
   fWeightMatrix0to1[14][6] = 21.9114058558104;
   fWeightMatrix0to1[15][6] = -2.03284640127211;
   fWeightMatrix0to1[16][6] = 0.0644593720147421;
   fWeightMatrix0to1[17][6] = 1.50768091142908;
   fWeightMatrix0to1[18][6] = 4.22558130947608;
   fWeightMatrix0to1[19][6] = 2.00808198738854;
   fWeightMatrix0to1[20][6] = 2.00322433838221;
   fWeightMatrix0to1[21][6] = -0.171539157580537;
   fWeightMatrix0to1[22][6] = -7.62592553153315;
   fWeightMatrix0to1[23][6] = -1.82350731719566;
   fWeightMatrix0to1[24][6] = -2.55094689926654;
   fWeightMatrix0to1[25][6] = 2.64081194265989;
   fWeightMatrix0to1[26][6] = -32.841373610339;
   fWeightMatrix0to1[27][6] = -3.28486294072616;
   fWeightMatrix0to1[28][6] = 0.52148745795647;
   fWeightMatrix0to1[29][6] = -10.3519665432585;
   fWeightMatrix0to1[30][6] = -3.21090555487562;
   fWeightMatrix0to1[31][6] = 0.0956381097313615;
   fWeightMatrix0to1[32][6] = 1.91917125984878;
   fWeightMatrix0to1[33][6] = -0.191762610349134;
   fWeightMatrix0to1[34][6] = 5.30660720310218;
   fWeightMatrix0to1[35][6] = -2.87640347208702;
   fWeightMatrix0to1[36][6] = 4.46036091519176;
   fWeightMatrix0to1[37][6] = 5.81926187040434;
   fWeightMatrix0to1[38][6] = 6.70637981475029;
   fWeightMatrix0to1[0][7] = -0.101072217088029;
   fWeightMatrix0to1[1][7] = -0.534303077253822;
   fWeightMatrix0to1[2][7] = 0.0418330120217539;
   fWeightMatrix0to1[3][7] = 1.13316080700608;
   fWeightMatrix0to1[4][7] = 0.129580926016736;
   fWeightMatrix0to1[5][7] = 2.73201008980681;
   fWeightMatrix0to1[6][7] = 1.69123613422275;
   fWeightMatrix0to1[7][7] = 0.963413493990189;
   fWeightMatrix0to1[8][7] = 1.23624991040273;
   fWeightMatrix0to1[9][7] = -1.05775308726885;
   fWeightMatrix0to1[10][7] = -0.329273706151763;
   fWeightMatrix0to1[11][7] = -0.234608921435806;
   fWeightMatrix0to1[12][7] = 0.261724629605338;
   fWeightMatrix0to1[13][7] = 0.700174782885387;
   fWeightMatrix0to1[14][7] = 0.382717904174918;
   fWeightMatrix0to1[15][7] = -0.668060495328456;
   fWeightMatrix0to1[16][7] = 1.14989996848115;
   fWeightMatrix0to1[17][7] = -0.348074444705622;
   fWeightMatrix0to1[18][7] = 5.54985941286344;
   fWeightMatrix0to1[19][7] = -0.241957746202745;
   fWeightMatrix0to1[20][7] = -0.171377095329082;
   fWeightMatrix0to1[21][7] = 0.17714237429234;
   fWeightMatrix0to1[22][7] = -1.64830921176211;
   fWeightMatrix0to1[23][7] = -3.50614191077066;
   fWeightMatrix0to1[24][7] = 1.47757905929372;
   fWeightMatrix0to1[25][7] = -0.177855917695117;
   fWeightMatrix0to1[26][7] = -2.80197114513217;
   fWeightMatrix0to1[27][7] = 1.23494468146941;
   fWeightMatrix0to1[28][7] = -0.134504551164507;
   fWeightMatrix0to1[29][7] = 8.18958345365688;
   fWeightMatrix0to1[30][7] = -1.56055409464896;
   fWeightMatrix0to1[31][7] = -0.514097373111229;
   fWeightMatrix0to1[32][7] = -1.7702704901216;
   fWeightMatrix0to1[33][7] = -1.83723451809563;
   fWeightMatrix0to1[34][7] = -7.90584065472618;
   fWeightMatrix0to1[35][7] = 1.52074308267474;
   fWeightMatrix0to1[36][7] = -8.57313060830695;
   fWeightMatrix0to1[37][7] = 4.03041644895947;
   fWeightMatrix0to1[38][7] = -2.20433919333174;
   fWeightMatrix0to1[0][8] = 0.575654663420476;
   fWeightMatrix0to1[1][8] = 3.65943197132113;
   fWeightMatrix0to1[2][8] = 0.242176077137031;
   fWeightMatrix0to1[3][8] = -0.340881983603664;
   fWeightMatrix0to1[4][8] = -1.03600441578053;
   fWeightMatrix0to1[5][8] = 0.245242430711859;
   fWeightMatrix0to1[6][8] = 2.67337381113314;
   fWeightMatrix0to1[7][8] = 0.0714649607481208;
   fWeightMatrix0to1[8][8] = 0.772842346795698;
   fWeightMatrix0to1[9][8] = -1.17856819876912;
   fWeightMatrix0to1[10][8] = -0.131742098399265;
   fWeightMatrix0to1[11][8] = -1.55262444492342;
   fWeightMatrix0to1[12][8] = 0.257723303664544;
   fWeightMatrix0to1[13][8] = 0.666050346156662;
   fWeightMatrix0to1[14][8] = -0.190098545072552;
   fWeightMatrix0to1[15][8] = 0.93449466405207;
   fWeightMatrix0to1[16][8] = -0.52427475801805;
   fWeightMatrix0to1[17][8] = 3.66649277633717;
   fWeightMatrix0to1[18][8] = -3.58543717040189;
   fWeightMatrix0to1[19][8] = 1.25366897935845;
   fWeightMatrix0to1[20][8] = 0.728824629672351;
   fWeightMatrix0to1[21][8] = 0.515407538087712;
   fWeightMatrix0to1[22][8] = -0.44298627646911;
   fWeightMatrix0to1[23][8] = -0.508421262079422;
   fWeightMatrix0to1[24][8] = 3.44705938921347;
   fWeightMatrix0to1[25][8] = -0.163535876643016;
   fWeightMatrix0to1[26][8] = -0.308781577861682;
   fWeightMatrix0to1[27][8] = -0.170156535524426;
   fWeightMatrix0to1[28][8] = -0.583291420629975;
   fWeightMatrix0to1[29][8] = 0.482948075341952;
   fWeightMatrix0to1[30][8] = 0.969505243182253;
   fWeightMatrix0to1[31][8] = -0.467095553548294;
   fWeightMatrix0to1[32][8] = -0.812710502983762;
   fWeightMatrix0to1[33][8] = -2.59440139148608;
   fWeightMatrix0to1[34][8] = -1.25181637542181;
   fWeightMatrix0to1[35][8] = -0.243068904956605;
   fWeightMatrix0to1[36][8] = 0.0777124364465013;
   fWeightMatrix0to1[37][8] = 4.70799111442684;
   fWeightMatrix0to1[38][8] = 3.65130848558238;
   fWeightMatrix0to1[0][9] = 16.5867325177833;
   fWeightMatrix0to1[1][9] = -1.29311819796841;
   fWeightMatrix0to1[2][9] = -0.605810454608342;
   fWeightMatrix0to1[3][9] = -0.972651596131072;
   fWeightMatrix0to1[4][9] = -0.0761565741975426;
   fWeightMatrix0to1[5][9] = 1.46572020521232;
   fWeightMatrix0to1[6][9] = 5.82416967496795;
   fWeightMatrix0to1[7][9] = -1.41906641975913;
   fWeightMatrix0to1[8][9] = 0.0124237739288438;
   fWeightMatrix0to1[9][9] = 0.175777681238984;
   fWeightMatrix0to1[10][9] = -0.738844968971419;
   fWeightMatrix0to1[11][9] = 2.81698797573726;
   fWeightMatrix0to1[12][9] = 0.742102447681799;
   fWeightMatrix0to1[13][9] = 0.301696204469022;
   fWeightMatrix0to1[14][9] = -0.232646653118595;
   fWeightMatrix0to1[15][9] = -6.63551485464807;
   fWeightMatrix0to1[16][9] = 0.472911677727724;
   fWeightMatrix0to1[17][9] = -0.098842357070232;
   fWeightMatrix0to1[18][9] = -0.769050140576136;
   fWeightMatrix0to1[19][9] = 0.532504648414133;
   fWeightMatrix0to1[20][9] = 0.556671027442168;
   fWeightMatrix0to1[21][9] = 0.0857404948187353;
   fWeightMatrix0to1[22][9] = 1.33616434171255;
   fWeightMatrix0to1[23][9] = 0.0756512089877084;
   fWeightMatrix0to1[24][9] = 0.0729076247805299;
   fWeightMatrix0to1[25][9] = 0.144131117996519;
   fWeightMatrix0to1[26][9] = 0.204903092670055;
   fWeightMatrix0to1[27][9] = 2.30156405494068;
   fWeightMatrix0to1[28][9] = 0.773074145534097;
   fWeightMatrix0to1[29][9] = 5.57236352194556;
   fWeightMatrix0to1[30][9] = -0.0336240620302814;
   fWeightMatrix0to1[31][9] = -1.30417861840884;
   fWeightMatrix0to1[32][9] = 2.1703202523131;
   fWeightMatrix0to1[33][9] = 0.699886570418737;
   fWeightMatrix0to1[34][9] = -0.320606104027636;
   fWeightMatrix0to1[35][9] = 6.25035482156464;
   fWeightMatrix0to1[36][9] = -7.15791411161342;
   fWeightMatrix0to1[37][9] = 1.25812720742707;
   fWeightMatrix0to1[38][9] = -1.81674845990739;
   fWeightMatrix0to1[0][10] = 16.2501023797787;
   fWeightMatrix0to1[1][10] = -1.33507104673295;
   fWeightMatrix0to1[2][10] = -4.49197686789467;
   fWeightMatrix0to1[3][10] = -0.110834884534549;
   fWeightMatrix0to1[4][10] = -0.135648736010698;
   fWeightMatrix0to1[5][10] = 4.43586185389488;
   fWeightMatrix0to1[6][10] = -0.225482846743044;
   fWeightMatrix0to1[7][10] = 0.119178664309086;
   fWeightMatrix0to1[8][10] = -0.739501174609786;
   fWeightMatrix0to1[9][10] = -0.513731383100891;
   fWeightMatrix0to1[10][10] = -0.452924913189298;
   fWeightMatrix0to1[11][10] = 1.33867945995926;
   fWeightMatrix0to1[12][10] = 0.535985795590048;
   fWeightMatrix0to1[13][10] = -0.352446285599555;
   fWeightMatrix0to1[14][10] = -0.114274845241585;
   fWeightMatrix0to1[15][10] = -0.667446304914094;
   fWeightMatrix0to1[16][10] = 0.553161775339614;
   fWeightMatrix0to1[17][10] = 5.05070271001539;
   fWeightMatrix0to1[18][10] = 0.0840613880770375;
   fWeightMatrix0to1[19][10] = -2.27119188153172;
   fWeightMatrix0to1[20][10] = -0.344647451662722;
   fWeightMatrix0to1[21][10] = 0.279448783968972;
   fWeightMatrix0to1[22][10] = 0.226154394587161;
   fWeightMatrix0to1[23][10] = -2.14549483604185;
   fWeightMatrix0to1[24][10] = -0.269861680996373;
   fWeightMatrix0to1[25][10] = -0.205768560127408;
   fWeightMatrix0to1[26][10] = 0.186409208404231;
   fWeightMatrix0to1[27][10] = 3.42241526021487;
   fWeightMatrix0to1[28][10] = -0.347689553855715;
   fWeightMatrix0to1[29][10] = 0.52659050322676;
   fWeightMatrix0to1[30][10] = 0.745184940858549;
   fWeightMatrix0to1[31][10] = -0.61611400143296;
   fWeightMatrix0to1[32][10] = -0.317638297572017;
   fWeightMatrix0to1[33][10] = -0.0846488953552118;
   fWeightMatrix0to1[34][10] = -5.1737948679161;
   fWeightMatrix0to1[35][10] = -0.277474563782558;
   fWeightMatrix0to1[36][10] = -5.66460578680384;
   fWeightMatrix0to1[37][10] = 0.591936056698876;
   fWeightMatrix0to1[38][10] = -3.10742077260069;
   fWeightMatrix0to1[0][11] = 0.2907162673283;
   fWeightMatrix0to1[1][11] = -1.35195978625394;
   fWeightMatrix0to1[2][11] = -4.30075671395652;
   fWeightMatrix0to1[3][11] = -1.16609154340877;
   fWeightMatrix0to1[4][11] = 1.34067416150175;
   fWeightMatrix0to1[5][11] = 6.59009360848587;
   fWeightMatrix0to1[6][11] = 1.6311952176838;
   fWeightMatrix0to1[7][11] = 0.144327183383726;
   fWeightMatrix0to1[8][11] = -0.521820471649382;
   fWeightMatrix0to1[9][11] = -1.59792853884884;
   fWeightMatrix0to1[10][11] = -0.432370634919951;
   fWeightMatrix0to1[11][11] = -0.464092634474459;
   fWeightMatrix0to1[12][11] = -0.468537501345899;
   fWeightMatrix0to1[13][11] = 0.172179449215176;
   fWeightMatrix0to1[14][11] = 0.0181443849711619;
   fWeightMatrix0to1[15][11] = 0.0950967736369527;
   fWeightMatrix0to1[16][11] = 0.767142759884906;
   fWeightMatrix0to1[17][11] = -0.189420898690615;
   fWeightMatrix0to1[18][11] = 1.24196666597404;
   fWeightMatrix0to1[19][11] = -2.09751028155565;
   fWeightMatrix0to1[20][11] = 0.682219038777526;
   fWeightMatrix0to1[21][11] = -0.0192425639820626;
   fWeightMatrix0to1[22][11] = -0.417419112135664;
   fWeightMatrix0to1[23][11] = -0.431387106601979;
   fWeightMatrix0to1[24][11] = 3.34927985602637;
   fWeightMatrix0to1[25][11] = -0.0944832791496671;
   fWeightMatrix0to1[26][11] = -0.0280789699640351;
   fWeightMatrix0to1[27][11] = 0.0491311218852514;
   fWeightMatrix0to1[28][11] = -0.0870105243210476;
   fWeightMatrix0to1[29][11] = 0.277250639575928;
   fWeightMatrix0to1[30][11] = 0.438039178931877;
   fWeightMatrix0to1[31][11] = 0.148641137829353;
   fWeightMatrix0to1[32][11] = 0.587227267398841;
   fWeightMatrix0to1[33][11] = -0.134626439786949;
   fWeightMatrix0to1[34][11] = 0.00347642136107647;
   fWeightMatrix0to1[35][11] = -0.336063362984801;
   fWeightMatrix0to1[36][11] = 0.057696250429916;
   fWeightMatrix0to1[37][11] = -0.605427328722783;
   fWeightMatrix0to1[38][11] = -5.90796321338117;
   fWeightMatrix0to1[0][12] = -26.7666199602044;
   fWeightMatrix0to1[1][12] = 1.17263216677612;
   fWeightMatrix0to1[2][12] = 2.21296453419772;
   fWeightMatrix0to1[3][12] = -0.938218442437323;
   fWeightMatrix0to1[4][12] = -5.39987066550526;
   fWeightMatrix0to1[5][12] = -0.754150669672462;
   fWeightMatrix0to1[6][12] = -3.05419657817363;
   fWeightMatrix0to1[7][12] = -2.11310523599991;
   fWeightMatrix0to1[8][12] = -1.39555734870221;
   fWeightMatrix0to1[9][12] = -1.26427303761378;
   fWeightMatrix0to1[10][12] = 1.55027224842877;
   fWeightMatrix0to1[11][12] = 4.15559532996374;
   fWeightMatrix0to1[12][12] = -2.76427218604229;
   fWeightMatrix0to1[13][12] = -0.687297544183394;
   fWeightMatrix0to1[14][12] = 15.1765078808563;
   fWeightMatrix0to1[15][12] = 8.39150574495441;
   fWeightMatrix0to1[16][12] = 1.13720032883853;
   fWeightMatrix0to1[17][12] = -6.03599693293111;
   fWeightMatrix0to1[18][12] = 0.627503612325139;
   fWeightMatrix0to1[19][12] = -2.06705373235628;
   fWeightMatrix0to1[20][12] = 2.80470656477716;
   fWeightMatrix0to1[21][12] = 2.69324407130992;
   fWeightMatrix0to1[22][12] = 0.145152260943081;
   fWeightMatrix0to1[23][12] = -3.39109225781911;
   fWeightMatrix0to1[24][12] = -4.76046310019492;
   fWeightMatrix0to1[25][12] = -3.70205958195766;
   fWeightMatrix0to1[26][12] = -6.54929952038913;
   fWeightMatrix0to1[27][12] = 12.9644293745727;
   fWeightMatrix0to1[28][12] = 2.60939942229569;
   fWeightMatrix0to1[29][12] = -33.8631246657249;
   fWeightMatrix0to1[30][12] = 2.02463031788823;
   fWeightMatrix0to1[31][12] = 3.68289039391868;
   fWeightMatrix0to1[32][12] = -5.46540692076101;
   fWeightMatrix0to1[33][12] = 13.6275344429756;
   fWeightMatrix0to1[34][12] = 3.36403188375965;
   fWeightMatrix0to1[35][12] = 3.21427583086545;
   fWeightMatrix0to1[36][12] = 5.4308140554434;
   fWeightMatrix0to1[37][12] = -16.8951388222901;
   fWeightMatrix0to1[38][12] = -2.8315503643226;
   fWeightMatrix0to1[0][13] = -20.0759809551726;
   fWeightMatrix0to1[1][13] = 0.286023622240819;
   fWeightMatrix0to1[2][13] = -1.9643326037404;
   fWeightMatrix0to1[3][13] = 1.0723413523314;
   fWeightMatrix0to1[4][13] = -1.54217362966409;
   fWeightMatrix0to1[5][13] = 4.43785512600945;
   fWeightMatrix0to1[6][13] = -3.02141085452908;
   fWeightMatrix0to1[7][13] = 12.4485834451199;
   fWeightMatrix0to1[8][13] = -1.35406795454545;
   fWeightMatrix0to1[9][13] = -1.14625672042549;
   fWeightMatrix0to1[10][13] = 1.01957989438439;
   fWeightMatrix0to1[11][13] = 3.21080894659992;
   fWeightMatrix0to1[12][13] = 0.437687017598378;
   fWeightMatrix0to1[13][13] = 1.37834484428403;
   fWeightMatrix0to1[14][13] = -4.81482104552765;
   fWeightMatrix0to1[15][13] = -2.46829489591411;
   fWeightMatrix0to1[16][13] = -0.949573152351075;
   fWeightMatrix0to1[17][13] = -0.621043445242835;
   fWeightMatrix0to1[18][13] = 3.97084956516152;
   fWeightMatrix0to1[19][13] = 2.51589511041196;
   fWeightMatrix0to1[20][13] = 3.19392920260299;
   fWeightMatrix0to1[21][13] = 2.1621877504798;
   fWeightMatrix0to1[22][13] = -2.3173192411739;
   fWeightMatrix0to1[23][13] = -1.92798082306816;
   fWeightMatrix0to1[24][13] = -3.72776321814324;
   fWeightMatrix0to1[25][13] = 0.99816490445526;
   fWeightMatrix0to1[26][13] = 1.20058103324317;
   fWeightMatrix0to1[27][13] = 12.6151080182801;
   fWeightMatrix0to1[28][13] = -0.532804284213213;
   fWeightMatrix0to1[29][13] = -24.368517577594;
   fWeightMatrix0to1[30][13] = -4.06103302291731;
   fWeightMatrix0to1[31][13] = 0.668243665060737;
   fWeightMatrix0to1[32][13] = -2.0788809800737;
   fWeightMatrix0to1[33][13] = 4.95987288392861;
   fWeightMatrix0to1[34][13] = 3.28789909574022;
   fWeightMatrix0to1[35][13] = -2.98700093839828;
   fWeightMatrix0to1[36][13] = -1.94188666327243;
   fWeightMatrix0to1[37][13] = 1.67918469418891;
   fWeightMatrix0to1[38][13] = -1.09920053103836;
   fWeightMatrix0to1[0][14] = -38.0983822849942;
   fWeightMatrix0to1[1][14] = -1.52034425239008;
   fWeightMatrix0to1[2][14] = -0.0753584722354222;
   fWeightMatrix0to1[3][14] = -0.519604579792068;
   fWeightMatrix0to1[4][14] = 8.22067145132244;
   fWeightMatrix0to1[5][14] = -19.9925729062691;
   fWeightMatrix0to1[6][14] = -3.12956380095453;
   fWeightMatrix0to1[7][14] = -4.61596379201514;
   fWeightMatrix0to1[8][14] = -1.32368929532688;
   fWeightMatrix0to1[9][14] = -2.21379706545932;
   fWeightMatrix0to1[10][14] = -0.164783531024561;
   fWeightMatrix0to1[11][14] = -6.69626811178538;
   fWeightMatrix0to1[12][14] = -8.47758524242769;
   fWeightMatrix0to1[13][14] = -4.83786801996953;
   fWeightMatrix0to1[14][14] = 19.641308383332;
   fWeightMatrix0to1[15][14] = -18.4412727518104;
   fWeightMatrix0to1[16][14] = 2.44977951337394;
   fWeightMatrix0to1[17][14] = -1.90168686887534;
   fWeightMatrix0to1[18][14] = -0.709045478231209;
   fWeightMatrix0to1[19][14] = 0.790261523379728;
   fWeightMatrix0to1[20][14] = -2.99422432205841;
   fWeightMatrix0to1[21][14] = -7.55535674751675;
   fWeightMatrix0to1[22][14] = -1.27790540670958;
   fWeightMatrix0to1[23][14] = -2.19911537484385;
   fWeightMatrix0to1[24][14] = -0.162675804232311;
   fWeightMatrix0to1[25][14] = 11.9689364713314;
   fWeightMatrix0to1[26][14] = 14.7091266593274;
   fWeightMatrix0to1[27][14] = 30.3181985710417;
   fWeightMatrix0to1[28][14] = -1.31425533774762;
   fWeightMatrix0to1[29][14] = -23.0776333993752;
   fWeightMatrix0to1[30][14] = 23.886825287426;
   fWeightMatrix0to1[31][14] = -1.76899502684186;
   fWeightMatrix0to1[32][14] = -10.3394020554779;
   fWeightMatrix0to1[33][14] = -17.7429788135754;
   fWeightMatrix0to1[34][14] = 3.86026219824751;
   fWeightMatrix0to1[35][14] = -25.7938388469478;
   fWeightMatrix0to1[36][14] = 12.5714500947473;
   fWeightMatrix0to1[37][14] = 1.32649875434154;
   fWeightMatrix0to1[38][14] = 1.00903330606425;
   fWeightMatrix0to1[0][15] = -35.6940284186395;
   fWeightMatrix0to1[1][15] = 1.63045783254441;
   fWeightMatrix0to1[2][15] = -1.77708135257476;
   fWeightMatrix0to1[3][15] = -0.82356515716569;
   fWeightMatrix0to1[4][15] = -7.61453420909622;
   fWeightMatrix0to1[5][15] = 4.11564644115592;
   fWeightMatrix0to1[6][15] = 4.63033863425409;
   fWeightMatrix0to1[7][15] = -8.78781428854505;
   fWeightMatrix0to1[8][15] = -1.42915443778183;
   fWeightMatrix0to1[9][15] = -1.92970402044475;
   fWeightMatrix0to1[10][15] = -1.7248708846132;
   fWeightMatrix0to1[11][15] = 2.64969385662044;
   fWeightMatrix0to1[12][15] = -40.6340071366128;
   fWeightMatrix0to1[13][15] = 1.44937984271715;
   fWeightMatrix0to1[14][15] = -12.5283992663907;
   fWeightMatrix0to1[15][15] = 45.7283375646257;
   fWeightMatrix0to1[16][15] = 2.27943560135971;
   fWeightMatrix0to1[17][15] = 7.3694497789254;
   fWeightMatrix0to1[18][15] = -6.1408090082944;
   fWeightMatrix0to1[19][15] = -0.384292559339975;
   fWeightMatrix0to1[20][15] = -0.422662397133949;
   fWeightMatrix0to1[21][15] = 4.90000428344701;
   fWeightMatrix0to1[22][15] = -1.51993818349811;
   fWeightMatrix0to1[23][15] = -1.52870875467559;
   fWeightMatrix0to1[24][15] = 4.59699981598385;
   fWeightMatrix0to1[25][15] = -13.7952917094334;
   fWeightMatrix0to1[26][15] = 14.3442230006674;
   fWeightMatrix0to1[27][15] = -45.4780609575679;
   fWeightMatrix0to1[28][15] = 4.84834838357254;
   fWeightMatrix0to1[29][15] = -22.1447890253543;
   fWeightMatrix0to1[30][15] = 46.2827980462587;
   fWeightMatrix0to1[31][15] = -3.42537071593129;
   fWeightMatrix0to1[32][15] = 15.8790613809608;
   fWeightMatrix0to1[33][15] = -14.642771748116;
   fWeightMatrix0to1[34][15] = -4.40931813147257;
   fWeightMatrix0to1[35][15] = 17.8136671323775;
   fWeightMatrix0to1[36][15] = -2.42700085244651;
   fWeightMatrix0to1[37][15] = 24.7388665556745;
   fWeightMatrix0to1[38][15] = 2.46456006429894;
   fWeightMatrix0to1[0][16] = 13.6263343661;
   fWeightMatrix0to1[1][16] = 0.684358172789787;
   fWeightMatrix0to1[2][16] = -4.63700776651428;
   fWeightMatrix0to1[3][16] = -0.478642353522844;
   fWeightMatrix0to1[4][16] = -1.98318457529726;
   fWeightMatrix0to1[5][16] = -3.75932899269195;
   fWeightMatrix0to1[6][16] = 3.9750468183773;
   fWeightMatrix0to1[7][16] = -2.25394648955177;
   fWeightMatrix0to1[8][16] = -0.408977395334094;
   fWeightMatrix0to1[9][16] = -2.23864847546691;
   fWeightMatrix0to1[10][16] = -1.18040541574094;
   fWeightMatrix0to1[11][16] = -5.21016934562006;
   fWeightMatrix0to1[12][16] = -27.5918727931872;
   fWeightMatrix0to1[13][16] = 1.23678800872619;
   fWeightMatrix0to1[14][16] = 9.44138967113081;
   fWeightMatrix0to1[15][16] = -7.67228954486981;
   fWeightMatrix0to1[16][16] = 0.557884047871265;
   fWeightMatrix0to1[17][16] = 12.0210523035228;
   fWeightMatrix0to1[18][16] = -3.52337647629207;
   fWeightMatrix0to1[19][16] = -0.844294533992184;
   fWeightMatrix0to1[20][16] = -2.70741276704378;
   fWeightMatrix0to1[21][16] = 0.720901917474872;
   fWeightMatrix0to1[22][16] = -1.89088608533902;
   fWeightMatrix0to1[23][16] = 0.381171942500294;
   fWeightMatrix0to1[24][16] = 1.94301950546206;
   fWeightMatrix0to1[25][16] = -1.97173971101997;
   fWeightMatrix0to1[26][16] = -6.86802451753827;
   fWeightMatrix0to1[27][16] = -30.7148377613767;
   fWeightMatrix0to1[28][16] = -10.7004815781086;
   fWeightMatrix0to1[29][16] = -7.70513155891092;
   fWeightMatrix0to1[30][16] = 25.2143334802338;
   fWeightMatrix0to1[31][16] = -3.04840074739858;
   fWeightMatrix0to1[32][16] = 1.76686593491028;
   fWeightMatrix0to1[33][16] = -35.73926055041;
   fWeightMatrix0to1[34][16] = 2.39194125327988;
   fWeightMatrix0to1[35][16] = -0.457714927683458;
   fWeightMatrix0to1[36][16] = 1.92365799517074;
   fWeightMatrix0to1[37][16] = 32.9717101194356;
   fWeightMatrix0to1[38][16] = 4.61013977432775;
   fWeightMatrix0to1[0][17] = -3.95113244129654;
   fWeightMatrix0to1[1][17] = -0.697054294998341;
   fWeightMatrix0to1[2][17] = -0.908740055181044;
   fWeightMatrix0to1[3][17] = 0.0502031113537557;
   fWeightMatrix0to1[4][17] = 0.559326519716985;
   fWeightMatrix0to1[5][17] = 1.66532256600308;
   fWeightMatrix0to1[6][17] = 0.661232843248265;
   fWeightMatrix0to1[7][17] = -7.58846646864394;
   fWeightMatrix0to1[8][17] = 0.0565079141844272;
   fWeightMatrix0to1[9][17] = -0.373988998258868;
   fWeightMatrix0to1[10][17] = -0.985296555968043;
   fWeightMatrix0to1[11][17] = 1.57070797610292;
   fWeightMatrix0to1[12][17] = -2.8945733233884;
   fWeightMatrix0to1[13][17] = 0.376254115308769;
   fWeightMatrix0to1[14][17] = -2.21574314682115;
   fWeightMatrix0to1[15][17] = 1.60251096255453;
   fWeightMatrix0to1[16][17] = -1.92445102889425;
   fWeightMatrix0to1[17][17] = 1.79693320273455;
   fWeightMatrix0to1[18][17] = 0.401920054143969;
   fWeightMatrix0to1[19][17] = 1.37956873120977;
   fWeightMatrix0to1[20][17] = -1.26539402961865;
   fWeightMatrix0to1[21][17] = 1.38186969572425;
   fWeightMatrix0to1[22][17] = -0.216130314932644;
   fWeightMatrix0to1[23][17] = 0.988671012184658;
   fWeightMatrix0to1[24][17] = -0.400271698782232;
   fWeightMatrix0to1[25][17] = -1.85431816806854;
   fWeightMatrix0to1[26][17] = -0.418774808174282;
   fWeightMatrix0to1[27][17] = -2.90396011057964;
   fWeightMatrix0to1[28][17] = 1.15551560593966;
   fWeightMatrix0to1[29][17] = -5.48715266347511;
   fWeightMatrix0to1[30][17] = 9.01540416410774;
   fWeightMatrix0to1[31][17] = -0.424605218617223;
   fWeightMatrix0to1[32][17] = -0.739775960791262;
   fWeightMatrix0to1[33][17] = -1.4000089544835;
   fWeightMatrix0to1[34][17] = 0.0124762448660918;
   fWeightMatrix0to1[35][17] = -1.90634902266575;
   fWeightMatrix0to1[36][17] = -0.705632376236337;
   fWeightMatrix0to1[37][17] = 4.78229291967419;
   fWeightMatrix0to1[38][17] = 1.52753376415681;
   fWeightMatrix0to1[0][18] = 1.31856931781965;
   fWeightMatrix0to1[1][18] = -0.471423602853399;
   fWeightMatrix0to1[2][18] = 0.0506825895280215;
   fWeightMatrix0to1[3][18] = -0.772686210955657;
   fWeightMatrix0to1[4][18] = -1.16234231608806;
   fWeightMatrix0to1[5][18] = -1.23377475920536;
   fWeightMatrix0to1[6][18] = 0.249187513946257;
   fWeightMatrix0to1[7][18] = -0.233076730811281;
   fWeightMatrix0to1[8][18] = 0.000152188435804388;
   fWeightMatrix0to1[9][18] = 1.44422803656008;
   fWeightMatrix0to1[10][18] = 0.475845898011623;
   fWeightMatrix0to1[11][18] = 0.129763120029742;
   fWeightMatrix0to1[12][18] = 0.951583521681726;
   fWeightMatrix0to1[13][18] = -0.62266128159794;
   fWeightMatrix0to1[14][18] = 0.625692032643872;
   fWeightMatrix0to1[15][18] = -2.25143204269705;
   fWeightMatrix0to1[16][18] = 2.04480860713313;
   fWeightMatrix0to1[17][18] = -0.964288674054079;
   fWeightMatrix0to1[18][18] = -0.852032719564759;
   fWeightMatrix0to1[19][18] = 1.45623574396633;
   fWeightMatrix0to1[20][18] = -1.49445952377269;
   fWeightMatrix0to1[21][18] = -1.24118658675102;
   fWeightMatrix0to1[22][18] = 0.870819195583698;
   fWeightMatrix0to1[23][18] = -0.254303942493839;
   fWeightMatrix0to1[24][18] = -0.175175176487372;
   fWeightMatrix0to1[25][18] = 0.489401253299806;
   fWeightMatrix0to1[26][18] = 1.49695440453546;
   fWeightMatrix0to1[27][18] = 2.18941489830072;
   fWeightMatrix0to1[28][18] = 0.770597689686639;
   fWeightMatrix0to1[29][18] = -7.48893112910214;
   fWeightMatrix0to1[30][18] = 9.95396734853233;
   fWeightMatrix0to1[31][18] = 0.98192076662864;
   fWeightMatrix0to1[32][18] = -0.261741468449415;
   fWeightMatrix0to1[33][18] = -0.197543527476131;
   fWeightMatrix0to1[34][18] = -0.59199191995374;
   fWeightMatrix0to1[35][18] = -0.625382119375181;
   fWeightMatrix0to1[36][18] = -1.46331336149625;
   fWeightMatrix0to1[37][18] = 3.53385858590815;
   fWeightMatrix0to1[38][18] = -0.706887642401233;
   fWeightMatrix0to1[0][19] = -0.11662007715256;
   fWeightMatrix0to1[1][19] = -1.28043536446396;
   fWeightMatrix0to1[2][19] = -0.0427520349796514;
   fWeightMatrix0to1[3][19] = -0.673327788010717;
   fWeightMatrix0to1[4][19] = 0.639459676237489;
   fWeightMatrix0to1[5][19] = 0.301762414619233;
   fWeightMatrix0to1[6][19] = 1.43375685506349;
   fWeightMatrix0to1[7][19] = -6.87229660511219;
   fWeightMatrix0to1[8][19] = -0.344911531947844;
   fWeightMatrix0to1[9][19] = -0.195320395278043;
   fWeightMatrix0to1[10][19] = -0.305541503500736;
   fWeightMatrix0to1[11][19] = 1.29718355679679;
   fWeightMatrix0to1[12][19] = -0.0966999282323792;
   fWeightMatrix0to1[13][19] = 0.186909699075716;
   fWeightMatrix0to1[14][19] = 0.267519958884643;
   fWeightMatrix0to1[15][19] = -0.138369659792146;
   fWeightMatrix0to1[16][19] = -1.85985494043671;
   fWeightMatrix0to1[17][19] = -0.13318889751819;
   fWeightMatrix0to1[18][19] = 0.388619841828877;
   fWeightMatrix0to1[19][19] = -0.353107927303379;
   fWeightMatrix0to1[20][19] = 0.153727493185542;
   fWeightMatrix0to1[21][19] = -0.152701893517856;
   fWeightMatrix0to1[22][19] = -0.582607782829757;
   fWeightMatrix0to1[23][19] = 5.59733403961284;
   fWeightMatrix0to1[24][19] = 0.247389336396994;
   fWeightMatrix0to1[25][19] = -0.335594295570343;
   fWeightMatrix0to1[26][19] = -0.0888236603997826;
   fWeightMatrix0to1[27][19] = -0.0940940419193616;
   fWeightMatrix0to1[28][19] = -11.4900216988471;
   fWeightMatrix0to1[29][19] = -7.28666040904755;
   fWeightMatrix0to1[30][19] = 8.52757931388462;
   fWeightMatrix0to1[31][19] = -0.116920347218024;
   fWeightMatrix0to1[32][19] = 4.14607097578131;
   fWeightMatrix0to1[33][19] = 0.0145369512910439;
   fWeightMatrix0to1[34][19] = 0.152225914257998;
   fWeightMatrix0to1[35][19] = 5.21108179418071;
   fWeightMatrix0to1[36][19] = 0.0886962327516269;
   fWeightMatrix0to1[37][19] = 3.73612752444968;
   fWeightMatrix0to1[38][19] = 0.849602238733544;
   fWeightMatrix0to1[0][20] = 0.468446000314104;
   fWeightMatrix0to1[1][20] = 0.519685973930124;
   fWeightMatrix0to1[2][20] = 1.55562609922094;
   fWeightMatrix0to1[3][20] = -0.0441848073898231;
   fWeightMatrix0to1[4][20] = 0.176594669566003;
   fWeightMatrix0to1[5][20] = -0.619462364904874;
   fWeightMatrix0to1[6][20] = -1.83774971313311;
   fWeightMatrix0to1[7][20] = -13.8528616288378;
   fWeightMatrix0to1[8][20] = 0.268785766460415;
   fWeightMatrix0to1[9][20] = -1.30392177364232;
   fWeightMatrix0to1[10][20] = 1.06879931385762;
   fWeightMatrix0to1[11][20] = -1.43826200750485;
   fWeightMatrix0to1[12][20] = 0.800755653971968;
   fWeightMatrix0to1[13][20] = -0.318224612002486;
   fWeightMatrix0to1[14][20] = 0.0911030154629335;
   fWeightMatrix0to1[15][20] = -0.453721803502739;
   fWeightMatrix0to1[16][20] = -0.476129985653318;
   fWeightMatrix0to1[17][20] = 0.720561972004391;
   fWeightMatrix0to1[18][20] = -0.405754745961321;
   fWeightMatrix0to1[19][20] = 0.28685260646541;
   fWeightMatrix0to1[20][20] = 1.78006824989776;
   fWeightMatrix0to1[21][20] = 0.699115281776643;
   fWeightMatrix0to1[22][20] = 0.639283665304034;
   fWeightMatrix0to1[23][20] = -1.1832160492322;
   fWeightMatrix0to1[24][20] = -7.27842911620801;
   fWeightMatrix0to1[25][20] = -1.12149221576205;
   fWeightMatrix0to1[26][20] = -0.905076028592179;
   fWeightMatrix0to1[27][20] = 0.35800255708866;
   fWeightMatrix0to1[28][20] = 0.359879720914515;
   fWeightMatrix0to1[29][20] = -6.86300496957929;
   fWeightMatrix0to1[30][20] = 9.73467739749744;
   fWeightMatrix0to1[31][20] = -1.88025698480073;
   fWeightMatrix0to1[32][20] = -3.18138667844207;
   fWeightMatrix0to1[33][20] = -0.310343072695554;
   fWeightMatrix0to1[34][20] = -0.521521509871464;
   fWeightMatrix0to1[35][20] = 4.9704762829219;
   fWeightMatrix0to1[36][20] = -0.827075181904888;
   fWeightMatrix0to1[37][20] = 3.54733409744409;
   fWeightMatrix0to1[38][20] = 0.698302841375011;
   fWeightMatrix0to1[0][21] = -0.0151463692944139;
   fWeightMatrix0to1[1][21] = -5.37684944849835;
   fWeightMatrix0to1[2][21] = 0.266166184160608;
   fWeightMatrix0to1[3][21] = 0.0471510295838146;
   fWeightMatrix0to1[4][21] = -3.90374972985283;
   fWeightMatrix0to1[5][21] = -0.599243672889135;
   fWeightMatrix0to1[6][21] = 0.342310679668215;
   fWeightMatrix0to1[7][21] = 0.456925935790613;
   fWeightMatrix0to1[8][21] = 0.705435531700901;
   fWeightMatrix0to1[9][21] = 0.742818110069419;
   fWeightMatrix0to1[10][21] = -0.195912122435421;
   fWeightMatrix0to1[11][21] = -0.532485616596872;
   fWeightMatrix0to1[12][21] = 3.28081977570691;
   fWeightMatrix0to1[13][21] = -0.314985499568499;
   fWeightMatrix0to1[14][21] = 0.0928478689534268;
   fWeightMatrix0to1[15][21] = 0.195389954833691;
   fWeightMatrix0to1[16][21] = 2.18457897074322;
   fWeightMatrix0to1[17][21] = 2.73813847861698;
   fWeightMatrix0to1[18][21] = 0.218875792582185;
   fWeightMatrix0to1[19][21] = -0.379199866854923;
   fWeightMatrix0to1[20][21] = -0.379412309572327;
   fWeightMatrix0to1[21][21] = 0.0932680991827591;
   fWeightMatrix0to1[22][21] = 2.24083324840314;
   fWeightMatrix0to1[23][21] = -2.07341604127771;
   fWeightMatrix0to1[24][21] = -5.81564226121291;
   fWeightMatrix0to1[25][21] = -2.02624427257711;
   fWeightMatrix0to1[26][21] = 0.239620374585368;
   fWeightMatrix0to1[27][21] = 0.557075851462589;
   fWeightMatrix0to1[28][21] = -0.12386826437508;
   fWeightMatrix0to1[29][21] = 0.368842573018064;
   fWeightMatrix0to1[30][21] = -0.123284286363627;
   fWeightMatrix0to1[31][21] = -0.979216371674199;
   fWeightMatrix0to1[32][21] = -0.675269704991126;
   fWeightMatrix0to1[33][21] = -0.157198099827317;
   fWeightMatrix0to1[34][21] = -0.813574951481191;
   fWeightMatrix0to1[35][21] = 1.10181164322248;
   fWeightMatrix0to1[36][21] = -0.118006701134635;
   fWeightMatrix0to1[37][21] = -0.331269451346896;
   fWeightMatrix0to1[38][21] = -1.68854345833779;
   fWeightMatrix0to1[0][22] = 2.67998476437708;
   fWeightMatrix0to1[1][22] = 1.63680005631812;
   fWeightMatrix0to1[2][22] = 0.884352897665931;
   fWeightMatrix0to1[3][22] = 1.90065979576245;
   fWeightMatrix0to1[4][22] = 0.0123751381323496;
   fWeightMatrix0to1[5][22] = -0.0471385376702951;
   fWeightMatrix0to1[6][22] = -0.401996804417751;
   fWeightMatrix0to1[7][22] = 2.01351154931049;
   fWeightMatrix0to1[8][22] = 0.428270096692858;
   fWeightMatrix0to1[9][22] = -1.32644128887038;
   fWeightMatrix0to1[10][22] = 0.433298831540868;
   fWeightMatrix0to1[11][22] = 2.04495562091773;
   fWeightMatrix0to1[12][22] = 1.85717869781564;
   fWeightMatrix0to1[13][22] = -0.00390906060077;
   fWeightMatrix0to1[14][22] = 1.56429820932969;
   fWeightMatrix0to1[15][22] = 0.664408301006161;
   fWeightMatrix0to1[16][22] = -1.75935349716436;
   fWeightMatrix0to1[17][22] = -0.604125382157697;
   fWeightMatrix0to1[18][22] = 1.06188551761698;
   fWeightMatrix0to1[19][22] = -2.26010959852006;
   fWeightMatrix0to1[20][22] = -1.56391660441042;
   fWeightMatrix0to1[21][22] = -0.148214448095144;
   fWeightMatrix0to1[22][22] = -0.279371615367203;
   fWeightMatrix0to1[23][22] = 0.253334317051377;
   fWeightMatrix0to1[24][22] = -2.62733664254427;
   fWeightMatrix0to1[25][22] = 1.75697966222085;
   fWeightMatrix0to1[26][22] = -1.04584051040406;
   fWeightMatrix0to1[27][22] = 0.30621136999086;
   fWeightMatrix0to1[28][22] = -1.7954843770112;
   fWeightMatrix0to1[29][22] = -7.17840459219403;
   fWeightMatrix0to1[30][22] = 9.7830508800965;
   fWeightMatrix0to1[31][22] = 0.0604474072196085;
   fWeightMatrix0to1[32][22] = 1.15852514686031;
   fWeightMatrix0to1[33][22] = 1.60653631431652;
   fWeightMatrix0to1[34][22] = 0.554415165529054;
   fWeightMatrix0to1[35][22] = -2.64182860675427;
   fWeightMatrix0to1[36][22] = 2.07428188496533;
   fWeightMatrix0to1[37][22] = 4.56405031874848;
   fWeightMatrix0to1[38][22] = -1.42164008429244;
   fWeightMatrix0to1[0][23] = -1.88217027671098;
   fWeightMatrix0to1[1][23] = -0.992870363403343;
   fWeightMatrix0to1[2][23] = -0.12557641964429;
   fWeightMatrix0to1[3][23] = -1.23207290310941;
   fWeightMatrix0to1[4][23] = -2.16087352405796;
   fWeightMatrix0to1[5][23] = 3.31680475051665;
   fWeightMatrix0to1[6][23] = 0.968085995238459;
   fWeightMatrix0to1[7][23] = 3.46748757924976;
   fWeightMatrix0to1[8][23] = 0.885417099921917;
   fWeightMatrix0to1[9][23] = 2.05321501686049;
   fWeightMatrix0to1[10][23] = 2.19258941574335;
   fWeightMatrix0to1[11][23] = 3.17713702636701;
   fWeightMatrix0to1[12][23] = 4.59165830556247;
   fWeightMatrix0to1[13][23] = 0.602695429615602;
   fWeightMatrix0to1[14][23] = -14.7017955786467;
   fWeightMatrix0to1[15][23] = 5.64568148643642;
   fWeightMatrix0to1[16][23] = 1.40957634738238;
   fWeightMatrix0to1[17][23] = -0.37030937817245;
   fWeightMatrix0to1[18][23] = 2.69446057471629;
   fWeightMatrix0to1[19][23] = -3.02132875529673;
   fWeightMatrix0to1[20][23] = 2.20864578066367;
   fWeightMatrix0to1[21][23] = 0.793680857716171;
   fWeightMatrix0to1[22][23] = 0.0748447017334378;
   fWeightMatrix0to1[23][23] = -3.38139651364324;
   fWeightMatrix0to1[24][23] = 2.20891331393585;
   fWeightMatrix0to1[25][23] = -0.870757085543863;
   fWeightMatrix0to1[26][23] = 6.3982081965632;
   fWeightMatrix0to1[27][23] = -8.39834256490224;
   fWeightMatrix0to1[28][23] = 1.50140954447167;
   fWeightMatrix0to1[29][23] = -0.829348192134301;
   fWeightMatrix0to1[30][23] = 6.21489973723019;
   fWeightMatrix0to1[31][23] = 2.40264632547686;
   fWeightMatrix0to1[32][23] = 2.59205896456255;
   fWeightMatrix0to1[33][23] = -5.61566369210289;
   fWeightMatrix0to1[34][23] = -0.500856413106551;
   fWeightMatrix0to1[35][23] = 4.14929973904699;
   fWeightMatrix0to1[36][23] = -0.123147131841625;
   fWeightMatrix0to1[37][23] = 2.63399611161873;
   fWeightMatrix0to1[38][23] = 0.495162685542693;
   fWeightMatrix0to1[0][24] = -0.506606433516733;
   fWeightMatrix0to1[1][24] = 0.205315895901295;
   fWeightMatrix0to1[2][24] = 1.32100149612624;
   fWeightMatrix0to1[3][24] = 1.10657508048269;
   fWeightMatrix0to1[4][24] = 3.13136833991981;
   fWeightMatrix0to1[5][24] = -2.05043412255922;
   fWeightMatrix0to1[6][24] = -3.19193286765308;
   fWeightMatrix0to1[7][24] = 1.16350990688124;
   fWeightMatrix0to1[8][24] = -0.405508409954399;
   fWeightMatrix0to1[9][24] = -1.72635436059554;
   fWeightMatrix0to1[10][24] = -0.208863873842842;
   fWeightMatrix0to1[11][24] = -2.88158339859371;
   fWeightMatrix0to1[12][24] = 16.4589745410214;
   fWeightMatrix0to1[13][24] = 0.471372616832373;
   fWeightMatrix0to1[14][24] = -6.55085928700662;
   fWeightMatrix0to1[15][24] = -4.90095046161656;
   fWeightMatrix0to1[16][24] = 0.404332273094194;
   fWeightMatrix0to1[17][24] = -4.46798803058116;
   fWeightMatrix0to1[18][24] = 4.23833592384693;
   fWeightMatrix0to1[19][24] = -1.37287325894005;
   fWeightMatrix0to1[20][24] = -2.26778014955082;
   fWeightMatrix0to1[21][24] = -2.70761161499748;
   fWeightMatrix0to1[22][24] = -0.835121447446532;
   fWeightMatrix0to1[23][24] = -2.81149152214595;
   fWeightMatrix0to1[24][24] = -2.25504257254982;
   fWeightMatrix0to1[25][24] = 4.84449089901834;
   fWeightMatrix0to1[26][24] = -5.75414277271401;
   fWeightMatrix0to1[27][24] = 4.14004129121135;
   fWeightMatrix0to1[28][24] = -0.278019003776243;
   fWeightMatrix0to1[29][24] = 3.43445180363026;
   fWeightMatrix0to1[30][24] = -7.60012462915536;
   fWeightMatrix0to1[31][24] = -0.0470557621454347;
   fWeightMatrix0to1[32][24] = -3.74199379433329;
   fWeightMatrix0to1[33][24] = 9.10178153208057;
   fWeightMatrix0to1[34][24] = 2.16368284863284;
   fWeightMatrix0to1[35][24] = -2.87574084291227;
   fWeightMatrix0to1[36][24] = 1.39997702279528;
   fWeightMatrix0to1[37][24] = -7.11754094296241;
   fWeightMatrix0to1[38][24] = 1.07788031576188;
   fWeightMatrix0to1[0][25] = 2.38405324467304;
   fWeightMatrix0to1[1][25] = 0.42834053370977;
   fWeightMatrix0to1[2][25] = -2.36243369516055;
   fWeightMatrix0to1[3][25] = -0.732612910178232;
   fWeightMatrix0to1[4][25] = -0.379822591334861;
   fWeightMatrix0to1[5][25] = -1.17623029752166;
   fWeightMatrix0to1[6][25] = 2.23999352053748;
   fWeightMatrix0to1[7][25] = 8.452817014695;
   fWeightMatrix0to1[8][25] = 0.08215569174772;
   fWeightMatrix0to1[9][25] = -0.199573667514444;
   fWeightMatrix0to1[10][25] = -1.28365630018723;
   fWeightMatrix0to1[11][25] = 0.0757831483722742;
   fWeightMatrix0to1[12][25] = 10.4599935814874;
   fWeightMatrix0to1[13][25] = -1.03882181168456;
   fWeightMatrix0to1[14][25] = -4.73501971770146;
   fWeightMatrix0to1[15][25] = -0.960078577672099;
   fWeightMatrix0to1[16][25] = 0.895627258519459;
   fWeightMatrix0to1[17][25] = 0.185680062964534;
   fWeightMatrix0to1[18][25] = 2.80780789743895;
   fWeightMatrix0to1[19][25] = -0.631296511432592;
   fWeightMatrix0to1[20][25] = 0.589599135730156;
   fWeightMatrix0to1[21][25] = 2.28136501650198;
   fWeightMatrix0to1[22][25] = 1.3122575120258;
   fWeightMatrix0to1[23][25] = -2.86851895767631;
   fWeightMatrix0to1[24][25] = -0.68996683146999;
   fWeightMatrix0to1[25][25] = -1.35771910660296;
   fWeightMatrix0to1[26][25] = -0.550692623839061;
   fWeightMatrix0to1[27][25] = 4.09344971140963;
   fWeightMatrix0to1[28][25] = -1.0809708691754;
   fWeightMatrix0to1[29][25] = -0.908589907034222;
   fWeightMatrix0to1[30][25] = 1.38289161072964;
   fWeightMatrix0to1[31][25] = -0.53564548655176;
   fWeightMatrix0to1[32][25] = 1.42095291419649;
   fWeightMatrix0to1[33][25] = -3.48628258625111;
   fWeightMatrix0to1[34][25] = -1.28758575875415;
   fWeightMatrix0to1[35][25] = -1.62013452796379;
   fWeightMatrix0to1[36][25] = 4.23251448707959;
   fWeightMatrix0to1[37][25] = 4.54137505783934;
   fWeightMatrix0to1[38][25] = -2.35975097707917;
   fWeightMatrix0to1[0][26] = -1.32753497021371;
   fWeightMatrix0to1[1][26] = -2.03958403160467;
   fWeightMatrix0to1[2][26] = 0.101271898738003;
   fWeightMatrix0to1[3][26] = -1.57074422132662;
   fWeightMatrix0to1[4][26] = -0.959123460786978;
   fWeightMatrix0to1[5][26] = 2.12241659355287;
   fWeightMatrix0to1[6][26] = 1.27044146052506;
   fWeightMatrix0to1[7][26] = -1.72680080577528;
   fWeightMatrix0to1[8][26] = -0.106228955734001;
   fWeightMatrix0to1[9][26] = -0.235623440504965;
   fWeightMatrix0to1[10][26] = -1.62786446069174;
   fWeightMatrix0to1[11][26] = -0.389242560122453;
   fWeightMatrix0to1[12][26] = -2.94145750956921;
   fWeightMatrix0to1[13][26] = -1.01962660862479;
   fWeightMatrix0to1[14][26] = -0.90907237549368;
   fWeightMatrix0to1[15][26] = -0.54259928320951;
   fWeightMatrix0to1[16][26] = 1.02945459532363;
   fWeightMatrix0to1[17][26] = 2.12242881891679;
   fWeightMatrix0to1[18][26] = -1.21885214654191;
   fWeightMatrix0to1[19][26] = -0.535759938103698;
   fWeightMatrix0to1[20][26] = -0.122628233310973;
   fWeightMatrix0to1[21][26] = 0.410589520112651;
   fWeightMatrix0to1[22][26] = -0.0604507142114167;
   fWeightMatrix0to1[23][26] = 1.51841911957912;
   fWeightMatrix0to1[24][26] = 3.93156222629703;
   fWeightMatrix0to1[25][26] = -1.45335725221634;
   fWeightMatrix0to1[26][26] = 2.46717591609284;
   fWeightMatrix0to1[27][26] = -2.47202915316022;
   fWeightMatrix0to1[28][26] = 1.42530591270554;
   fWeightMatrix0to1[29][26] = -2.4392996705655;
   fWeightMatrix0to1[30][26] = 2.87810670712963;
   fWeightMatrix0to1[31][26] = -1.176557261145;
   fWeightMatrix0to1[32][26] = 1.38688706599926;
   fWeightMatrix0to1[33][26] = -1.24503791037095;
   fWeightMatrix0to1[34][26] = 0.584859062770754;
   fWeightMatrix0to1[35][26] = 0.693253188455377;
   fWeightMatrix0to1[36][26] = -1.96758371621528;
   fWeightMatrix0to1[37][26] = 2.31073090408437;
   fWeightMatrix0to1[38][26] = -3.38600336616578;
   fWeightMatrix0to1[0][27] = -3.65133864719421;
   fWeightMatrix0to1[1][27] = -3.50183146421731;
   fWeightMatrix0to1[2][27] = -2.49838610086283;
   fWeightMatrix0to1[3][27] = -0.401304458138173;
   fWeightMatrix0to1[4][27] = 0.669929382043505;
   fWeightMatrix0to1[5][27] = 0.919603783171947;
   fWeightMatrix0to1[6][27] = 1.0564119805216;
   fWeightMatrix0to1[7][27] = -0.766416380773003;
   fWeightMatrix0to1[8][27] = 1.0857519397547;
   fWeightMatrix0to1[9][27] = -1.15939629473685;
   fWeightMatrix0to1[10][27] = 2.13450406947913;
   fWeightMatrix0to1[11][27] = 2.70000101119681;
   fWeightMatrix0to1[12][27] = -4.20249127190595;
   fWeightMatrix0to1[13][27] = 1.95049701047274;
   fWeightMatrix0to1[14][27] = 0.00962878020109087;
   fWeightMatrix0to1[15][27] = 2.33903862849543;
   fWeightMatrix0to1[16][27] = -0.29762022630653;
   fWeightMatrix0to1[17][27] = 3.50929196820687;
   fWeightMatrix0to1[18][27] = -0.725940521898949;
   fWeightMatrix0to1[19][27] = 1.43499805846117;
   fWeightMatrix0to1[20][27] = -0.361661160843182;
   fWeightMatrix0to1[21][27] = 0.747012202335316;
   fWeightMatrix0to1[22][27] = -1.1029022842942;
   fWeightMatrix0to1[23][27] = -2.15708200502784;
   fWeightMatrix0to1[24][27] = 4.52865524049716;
   fWeightMatrix0to1[25][27] = -1.89068963203057;
   fWeightMatrix0to1[26][27] = 2.43438577898903;
   fWeightMatrix0to1[27][27] = -5.28934410066801;
   fWeightMatrix0to1[28][27] = -0.380961617783531;
   fWeightMatrix0to1[29][27] = -2.99966081251114;
   fWeightMatrix0to1[30][27] = 2.23272229782622;
   fWeightMatrix0to1[31][27] = -0.612194665001426;
   fWeightMatrix0to1[32][27] = 0.50502159744476;
   fWeightMatrix0to1[33][27] = -5.75204292487258;
   fWeightMatrix0to1[34][27] = 0.809027333924134;
   fWeightMatrix0to1[35][27] = 0.578397165089;
   fWeightMatrix0to1[36][27] = -1.71937785535178;
   fWeightMatrix0to1[37][27] = 1.64253532714152;
   fWeightMatrix0to1[38][27] = -3.61386981619792;
   fWeightMatrix0to1[0][28] = 4.83729584826932;
   fWeightMatrix0to1[1][28] = -2.60664236733427;
   fWeightMatrix0to1[2][28] = -1.19141944859013;
   fWeightMatrix0to1[3][28] = 1.76755746709389;
   fWeightMatrix0to1[4][28] = 5.2986282579209;
   fWeightMatrix0to1[5][28] = -2.91360566361133;
   fWeightMatrix0to1[6][28] = -2.770771088106;
   fWeightMatrix0to1[7][28] = 2.52711647063471;
   fWeightMatrix0to1[8][28] = -0.697363804104421;
   fWeightMatrix0to1[9][28] = 0.710359981233173;
   fWeightMatrix0to1[10][28] = -0.246538594723483;
   fWeightMatrix0to1[11][28] = -2.44615281369912;
   fWeightMatrix0to1[12][28] = 7.45019699313536;
   fWeightMatrix0to1[13][28] = -0.793177835445429;
   fWeightMatrix0to1[14][28] = 0.832852330750497;
   fWeightMatrix0to1[15][28] = -1.83851998429785;
   fWeightMatrix0to1[16][28] = -0.476567300927169;
   fWeightMatrix0to1[17][28] = -5.55915735070931;
   fWeightMatrix0to1[18][28] = -1.91824861465757;
   fWeightMatrix0to1[19][28] = -1.16723375937683;
   fWeightMatrix0to1[20][28] = 0.667492416728921;
   fWeightMatrix0to1[21][28] = -1.13064652729348;
   fWeightMatrix0to1[22][28] = 0.373972675652082;
   fWeightMatrix0to1[23][28] = 1.31373942732795;
   fWeightMatrix0to1[24][28] = 0.638156069841;
   fWeightMatrix0to1[25][28] = 2.84617715386248;
   fWeightMatrix0to1[26][28] = -5.10907714918135;
   fWeightMatrix0to1[27][28] = 7.60807569370641;
   fWeightMatrix0to1[28][28] = -1.12152510864808;
   fWeightMatrix0to1[29][28] = 5.35252349551088;
   fWeightMatrix0to1[30][28] = -5.45263110369152;
   fWeightMatrix0to1[31][28] = 1.40123657450737;
   fWeightMatrix0to1[32][28] = -1.56715092419963;
   fWeightMatrix0to1[33][28] = 7.18745727819595;
   fWeightMatrix0to1[34][28] = -1.3943629251989;
   fWeightMatrix0to1[35][28] = -1.23045866873728;
   fWeightMatrix0to1[36][28] = 3.76412917549123;
   fWeightMatrix0to1[37][28] = -3.59303982138074;
   fWeightMatrix0to1[38][28] = -0.804511868632946;
   fWeightMatrix0to1[0][29] = -0.0854395886098007;
   fWeightMatrix0to1[1][29] = -1.59876909075138;
   fWeightMatrix0to1[2][29] = 0.0243694782217956;
   fWeightMatrix0to1[3][29] = 0.842170619713335;
   fWeightMatrix0to1[4][29] = -0.55175016051783;
   fWeightMatrix0to1[5][29] = 0.124968233421134;
   fWeightMatrix0to1[6][29] = 0.363330122515023;
   fWeightMatrix0to1[7][29] = 0.09799995600668;
   fWeightMatrix0to1[8][29] = 0.0671619771699724;
   fWeightMatrix0to1[9][29] = -0.149607114156946;
   fWeightMatrix0to1[10][29] = -0.215979907675669;
   fWeightMatrix0to1[11][29] = 0.0610455548130505;
   fWeightMatrix0to1[12][29] = 11.3555641113261;
   fWeightMatrix0to1[13][29] = -0.190440001510571;
   fWeightMatrix0to1[14][29] = -0.21096740658299;
   fWeightMatrix0to1[15][29] = 0.0450546283259911;
   fWeightMatrix0to1[16][29] = 0.289380064970076;
   fWeightMatrix0to1[17][29] = 0.477465560148004;
   fWeightMatrix0to1[18][29] = 3.264831290789;
   fWeightMatrix0to1[19][29] = -0.543972453189945;
   fWeightMatrix0to1[20][29] = -0.247760428383249;
   fWeightMatrix0to1[21][29] = -0.538603413083526;
   fWeightMatrix0to1[22][29] = -1.78190889237075;
   fWeightMatrix0to1[23][29] = -0.0630806096171004;
   fWeightMatrix0to1[24][29] = -0.239026739904495;
   fWeightMatrix0to1[25][29] = -0.00339614978566045;
   fWeightMatrix0to1[26][29] = -0.0545508410728307;
   fWeightMatrix0to1[27][29] = 0.207109911977692;
   fWeightMatrix0to1[28][29] = 0.139724197530644;
   fWeightMatrix0to1[29][29] = 9.43105209695772;
   fWeightMatrix0to1[30][29] = 0.136678511536236;
   fWeightMatrix0to1[31][29] = -0.161381212177326;
   fWeightMatrix0to1[32][29] = 0.432886773850483;
   fWeightMatrix0to1[33][29] = -0.0337240838163753;
   fWeightMatrix0to1[34][29] = 0.120789541700509;
   fWeightMatrix0to1[35][29] = 0.0999726250028745;
   fWeightMatrix0to1[36][29] = 0.250911987565581;
   fWeightMatrix0to1[37][29] = 2.01200505177904;
   fWeightMatrix0to1[38][29] = -2.00716896785327;
   fWeightMatrix0to1[0][30] = 14.158711857701;
   fWeightMatrix0to1[1][30] = 1.15132878541063;
   fWeightMatrix0to1[2][30] = 0.917554211988316;
   fWeightMatrix0to1[3][30] = -1.31741046529845;
   fWeightMatrix0to1[4][30] = -0.461418878544685;
   fWeightMatrix0to1[5][30] = -4.02199280386424;
   fWeightMatrix0to1[6][30] = -0.213708835148634;
   fWeightMatrix0to1[7][30] = -0.12530379714232;
   fWeightMatrix0to1[8][30] = 1.22757960016987;
   fWeightMatrix0to1[9][30] = -0.542287579584572;
   fWeightMatrix0to1[10][30] = 0.346346933538727;
   fWeightMatrix0to1[11][30] = 2.06347616218424;
   fWeightMatrix0to1[12][30] = 4.45468279530137;
   fWeightMatrix0to1[13][30] = -1.88993283010549;
   fWeightMatrix0to1[14][30] = 6.21588233793595;
   fWeightMatrix0to1[15][30] = -6.90934245035063;
   fWeightMatrix0to1[16][30] = -0.244687486955498;
   fWeightMatrix0to1[17][30] = -1.88540761035713;
   fWeightMatrix0to1[18][30] = -0.123245766423344;
   fWeightMatrix0to1[19][30] = -1.24440268796272;
   fWeightMatrix0to1[20][30] = -1.14000923246844;
   fWeightMatrix0to1[21][30] = -1.1223442418765;
   fWeightMatrix0to1[22][30] = -1.70249713593913;
   fWeightMatrix0to1[23][30] = 1.59601011488189;
   fWeightMatrix0to1[24][30] = -0.388735584959544;
   fWeightMatrix0to1[25][30] = 1.77238397542607;
   fWeightMatrix0to1[26][30] = -3.94143101029748;
   fWeightMatrix0to1[27][30] = -0.743880468655091;
   fWeightMatrix0to1[28][30] = -4.37498696078554;
   fWeightMatrix0to1[29][30] = 8.03864809726457;
   fWeightMatrix0to1[30][30] = -7.23525543650319;
   fWeightMatrix0to1[31][30] = 0.936163875423021;
   fWeightMatrix0to1[32][30] = -0.3643825866683;
   fWeightMatrix0to1[33][30] = 5.29616460778662;
   fWeightMatrix0to1[34][30] = -1.2039435241092;
   fWeightMatrix0to1[35][30] = -1.87902860733217;
   fWeightMatrix0to1[36][30] = -0.95491627873293;
   fWeightMatrix0to1[37][30] = -2.97892768165502;
   fWeightMatrix0to1[38][30] = -0.0127788748413196;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -1.79510782162332;
   fWeightMatrix1to2[0][1] = 0.581198631667917;
   fWeightMatrix1to2[0][2] = -0.404280771938991;
   fWeightMatrix1to2[0][3] = 1.62275020672498;
   fWeightMatrix1to2[0][4] = -0.354927846496352;
   fWeightMatrix1to2[0][5] = 0.67583753828628;
   fWeightMatrix1to2[0][6] = 0.507333318418436;
   fWeightMatrix1to2[0][7] = -1.53873120554906;
   fWeightMatrix1to2[0][8] = 0.810244019888929;
   fWeightMatrix1to2[0][9] = 3.25801020002408;
   fWeightMatrix1to2[0][10] = 0.856054891888482;
   fWeightMatrix1to2[0][11] = 0.717770739962258;
   fWeightMatrix1to2[0][12] = -0.361595839732286;
   fWeightMatrix1to2[0][13] = -1.45051656390588;
   fWeightMatrix1to2[0][14] = -0.838564807092309;
   fWeightMatrix1to2[0][15] = 2.11566002996581;
   fWeightMatrix1to2[0][16] = -1.43762542303269;
   fWeightMatrix1to2[0][17] = 0.530294303561048;
   fWeightMatrix1to2[0][18] = -0.369716576963473;
   fWeightMatrix1to2[0][19] = -1.2916329519548;
   fWeightMatrix1to2[0][20] = 0.884622795708971;
   fWeightMatrix1to2[0][21] = 0.566499063341673;
   fWeightMatrix1to2[0][22] = 1.11566689193677;
   fWeightMatrix1to2[0][23] = 1.1079746882856;
   fWeightMatrix1to2[0][24] = 0.241360978131225;
   fWeightMatrix1to2[0][25] = -0.229630659686086;
   fWeightMatrix1to2[0][26] = 0.835898080949185;
   fWeightMatrix1to2[0][27] = -0.722966189507133;
   fWeightMatrix1to2[0][28] = 2.24289594233425;
   fWeightMatrix1to2[0][29] = -0.472554224424936;
   fWeightMatrix1to2[0][30] = 0.311042301898594;
   fWeightMatrix1to2[0][31] = 0.792148171367316;
   fWeightMatrix1to2[0][32] = 0.302049725854988;
   fWeightMatrix1to2[0][33] = -1.04406212666251;
   fWeightMatrix1to2[0][34] = -1.92610862000534;
   fWeightMatrix1to2[0][35] = 1.09328104789903;
   fWeightMatrix1to2[0][36] = -0.702309775075852;
   fWeightMatrix1to2[0][37] = 0.429185474502019;
   fWeightMatrix1to2[0][38] = -0.559730397952254;
   fWeightMatrix1to2[0][39] = -1.34587957295568;
}

inline double ReadProton_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadProton_Downstream_TMVA::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadProton_Downstream_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadProton_Downstream_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadProton_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 1112.79003906;
   fMax_1[0][0] = 4904659;
   fMin_1[1][0] = 1161.79003906;
   fMax_1[1][0] = 760000.8125;
   fMin_1[2][0] = 1112.79003906;
   fMax_1[2][0] = 4904659;
   fMin_1[0][1] = 0.419077038765;
   fMax_1[0][1] = 620071.4375;
   fMin_1[1][1] = 9.08174991608;
   fMax_1[1][1] = 27890.453125;
   fMin_1[2][1] = 0.419077038765;
   fMax_1[2][1] = 620071.4375;
   fMin_1[0][2] = 0.0139588098973;
   fMax_1[0][2] = 2.99999189377;
   fMin_1[1][2] = 0.0715728551149;
   fMax_1[1][2] = 2.99959182739;
   fMin_1[2][2] = 0.0139588098973;
   fMax_1[2][2] = 2.99999189377;
   fMin_1[0][3] = 3;
   fMax_1[0][3] = 32;
   fMin_1[1][3] = 4;
   fMax_1[1][3] = 29;
   fMin_1[2][3] = 3;
   fMax_1[2][3] = 32;
   fMin_1[0][4] = -999;
   fMax_1[0][4] = 1;
   fMin_1[1][4] = -999;
   fMax_1[1][4] = 1;
   fMin_1[2][4] = -999;
   fMax_1[2][4] = 1;
   fMin_1[0][5] = 0.000793650455307;
   fMax_1[0][5] = 65.1672439575;
   fMin_1[1][5] = 0.0106826266274;
   fMax_1[1][5] = 63.2521858215;
   fMin_1[2][5] = 0.000793650455307;
   fMax_1[2][5] = 65.1672439575;
   fMin_1[0][6] = 1;
   fMax_1[0][6] = 27;
   fMin_1[1][6] = 1;
   fMax_1[1][6] = 25;
   fMin_1[2][6] = 1;
   fMax_1[2][6] = 27;
   fMin_1[0][7] = 0;
   fMax_1[0][7] = 1;
   fMin_1[1][7] = 0;
   fMax_1[1][7] = 1;
   fMin_1[2][7] = 0;
   fMax_1[2][7] = 1;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 1;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 1;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 1;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 1;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 1;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 1;
   fMin_1[0][10] = 0;
   fMax_1[0][10] = 1;
   fMin_1[1][10] = 0;
   fMax_1[1][10] = 1;
   fMin_1[2][10] = 0;
   fMax_1[2][10] = 1;
   fMin_1[0][11] = 0;
   fMax_1[0][11] = 1;
   fMin_1[1][11] = 0;
   fMax_1[1][11] = 1;
   fMin_1[2][11] = 0;
   fMax_1[2][11] = 1;
   fMin_1[0][12] = -999;
   fMax_1[0][12] = 121.053001404;
   fMin_1[1][12] = -999;
   fMax_1[1][12] = 54.3787002563;
   fMin_1[2][12] = -999;
   fMax_1[2][12] = 121.053001404;
   fMin_1[0][13] = -999;
   fMax_1[0][13] = 78.3927993774;
   fMin_1[1][13] = -999;
   fMax_1[1][13] = 34.4847984314;
   fMin_1[2][13] = -999;
   fMax_1[2][13] = 78.3927993774;
   fMin_1[0][14] = -999;
   fMax_1[0][14] = 107.148696899;
   fMin_1[1][14] = -999;
   fMax_1[1][14] = 59.5760993958;
   fMin_1[2][14] = -999;
   fMax_1[2][14] = 107.148696899;
   fMin_1[0][15] = -999;
   fMax_1[0][15] = 56.6599006653;
   fMin_1[1][15] = -999;
   fMax_1[1][15] = 117.193000793;
   fMin_1[2][15] = -999;
   fMax_1[2][15] = 117.193000793;
   fMin_1[0][16] = -999;
   fMax_1[0][16] = 69.6885986328;
   fMin_1[1][16] = -999;
   fMax_1[1][16] = 69.989402771;
   fMin_1[2][16] = -999;
   fMax_1[2][16] = 69.989402771;
   fMin_1[0][17] = -999;
   fMax_1[0][17] = 0.0208999998868;
   fMin_1[1][17] = -999;
   fMax_1[1][17] = 0.0289999991655;
   fMin_1[2][17] = -999;
   fMax_1[2][17] = 0.0289999991655;
   fMin_1[0][18] = -999;
   fMax_1[0][18] = 0;
   fMin_1[1][18] = -999;
   fMax_1[1][18] = 0;
   fMin_1[2][18] = -999;
   fMax_1[2][18] = 0;
   fMin_1[0][19] = 0;
   fMax_1[0][19] = 1;
   fMin_1[1][19] = 0;
   fMax_1[1][19] = 1;
   fMin_1[2][19] = 0;
   fMax_1[2][19] = 1;
   fMin_1[0][20] = 0;
   fMax_1[0][20] = 87;
   fMin_1[1][20] = 0;
   fMax_1[1][20] = 78;
   fMin_1[2][20] = 0;
   fMax_1[2][20] = 87;
   fMin_1[0][21] = 0;
   fMax_1[0][21] = 1;
   fMin_1[1][21] = 0;
   fMax_1[1][21] = 1;
   fMin_1[2][21] = 0;
   fMax_1[2][21] = 1;
   fMin_1[0][22] = 0;
   fMax_1[0][22] = 1;
   fMin_1[1][22] = 0;
   fMax_1[1][22] = 1;
   fMin_1[2][22] = 0;
   fMax_1[2][22] = 1;
   fMin_1[0][23] = 0;
   fMax_1[0][23] = 1;
   fMin_1[1][23] = 0;
   fMax_1[1][23] = 1;
   fMin_1[2][23] = 0;
   fMax_1[2][23] = 1;
   fMin_1[0][24] = -999;
   fMax_1[0][24] = 4.34127378464;
   fMin_1[1][24] = -999;
   fMax_1[1][24] = 4.05479049683;
   fMin_1[2][24] = -999;
   fMax_1[2][24] = 4.34127378464;
   fMin_1[0][25] = -999;
   fMax_1[0][25] = 2.64517307281;
   fMin_1[1][25] = -999;
   fMax_1[1][25] = 2.64517307281;
   fMin_1[2][25] = -999;
   fMax_1[2][25] = 2.64517307281;
   fMin_1[0][26] = 0;
   fMax_1[0][26] = 1;
   fMin_1[1][26] = 0;
   fMax_1[1][26] = 1;
   fMin_1[2][26] = 0;
   fMax_1[2][26] = 1;
   fMin_1[0][27] = -999;
   fMax_1[0][27] = 3.63561058044;
   fMin_1[1][27] = -999;
   fMax_1[1][27] = 2.45267772675;
   fMin_1[2][27] = -999;
   fMax_1[2][27] = 3.63561058044;
   fMin_1[0][28] = -999;
   fMax_1[0][28] = 2.61016368866;
   fMin_1[1][28] = -999;
   fMax_1[1][28] = 2.61016368866;
   fMin_1[2][28] = -999;
   fMax_1[2][28] = 2.61016368866;
   fMin_1[0][29] = -999;
   fMax_1[0][29] = 3.60004329681;
   fMin_1[1][29] = -999;
   fMax_1[1][29] = 3.46313500404;
   fMin_1[2][29] = -999;
   fMax_1[2][29] = 3.60004329681;
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 30;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
      indicesGet.push_back( 20);
      indicesGet.push_back( 21);
      indicesGet.push_back( 22);
      indicesGet.push_back( 23);
      indicesGet.push_back( 24);
      indicesGet.push_back( 25);
      indicesGet.push_back( 26);
      indicesGet.push_back( 27);
      indicesGet.push_back( 28);
      indicesGet.push_back( 29);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
      indicesPut.push_back( 20);
      indicesPut.push_back( 21);
      indicesPut.push_back( 22);
      indicesPut.push_back( 23);
      indicesPut.push_back( 24);
      indicesPut.push_back( 25);
      indicesPut.push_back( 26);
      indicesPut.push_back( 27);
      indicesPut.push_back( 28);
      indicesPut.push_back( 29);
   }

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<30;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
